body {
    font-family: font-title;
}

.hero {
    // display: grid;
    // grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
    // gap: 20px;
    // align-items: center;
    // margin-top: 100px;
    // max-width: 40px;
    // height: auto;

}